# Chat.MVC

./: Chat.MVC.sln  README.md  test.md
Chat.Application/: Chat.Application.csproj  ConfigureServices.cs
Chat.Application/Common/AutoMappings/: MessageAutoMapper.cs  UserAutomapper.cs
Chat.Application/Common/Exceptions/: NotFoundException.cs
Chat.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IHashStringService.cs
Chat.Application/Common/Models/: MessageGetDto.cs  PaginationList.cs  UserGetDto.cs
Chat.Application/Common/Services/: HashStringService.cs
Chat.Application/UseCases/Admin/Commands/: AdminLoginCommand.cs
Chat.Application/UseCases/Messages/Commands/: MessageCreateCommand.cs  MessageDeleteCommand.cs  MessageUpdateCommand.cs
Chat.Application/UseCases/Messages/Queries/: MessageGetAllQuery.cs  MessageGetByIdQuery.cs
Chat.Application/UseCases/Users/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserLoginCommand.cs  UserRegisterCommand.cs  UserUpdateCommand.cs
Chat.Application/UseCases/Users/Queries/: UserGetAllQuery.cs  UserGetByIdQuery.cs
Chat.Application/UseCases/Users/UserValidations/: UserCreateCommandValidation.cs  UserDeleteCommandValidation.cs  UserRegisterCommandValidation.cs  UserUpdateCommandValidation.cs
Chat.Domain/Common/: BaseEntity.cs
Chat.Domain/Entities/: Admin.cs  Message.cs  User.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  ConfigureServices.cs
Chat.Infrastructure/Persistence/: ApplicationDbContext.cs
Chat.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Chat.Infrastructure/Persistence/Migrations/: 20230610105455_Init1.Designer.cs  20230610105455_Init1.cs  ApplicationDbContextModelSnapshot.cs
Chat.MVC/: Chat.MVC.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Chat.MVC/Attributes/: AddLazyCacheAttribute.cs  RemoveLazyCacheAttribute.cs
Chat.MVC/Configurations/: AuthorizeConfigure.cs  ConfigureServices.cs
Chat.MVC/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  UserController.cs
Chat.MVC/Middlewares/: GlobalExceptionMiddleware.cs
Chat.MVC/Models/: ErrorViewModel.cs
Chat.MVC/Properties/: launchSettings.json
Chat.MVC/Services/: CurrentUser.cs  RateLimiterService.cs  SerilogService.cs
Chat.MVC/Views/: _ViewImports.cshtml
Chat.MVC/Views/Admin/: AdminLoginPage.cshtml  AdminMainPage.cshtml
Chat.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Chat.MVC/Views/Shared/: _Layout.cshtml
Chat.MVC/Views/User/: AllUser.cshtml  ChatPage.cshtml  LoginPage.cshtml  RegisterPage.cshtml  TestChatPage.cshtml
